# CoroutinesHomework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artkachenko/coroutineshomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artkachenko/coroutineshomework/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/artkachenko/coroutineshomework/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/artkachenko/coroutineshomework/di/components/: ApplicationComponent.kt  DetailComponent.kt  FacadeComponent.kt  MainComponent.kt  MediatorsBindings.kt
app/src/main/java/com/artkachenko/coroutineshomework/di/modules/: DaggerViewModelFactory.kt  DetailModule.kt  MainModule.kt  NetworkModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/artkachenko/coroutineshomework/model/: Movie.kt  MovieDetail.kt  PaginatedResult.kt
app/src/main/java/com/artkachenko/coroutineshomework/network/: HeaderInterceptor.kt  MovieClient.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/artkachenko/coroutineshomework/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/artkachenko/coroutineshomework/ui/main/: MainFragment.kt  MainFragmentCallbacks.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/artkachenko/coroutineshomework/utils/: Const.kt  KtxUtils.kt
app/src/main/res/drawable/: ic_film.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artkachenko/coroutineshomework/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/artkachenko/core/: CoreProvidersFactory.kt
core/src/test/java/com/artkachenko/core/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/artkachenko/core_api/base/: BaseFragment.kt  BaseViewModel.kt
core_api/src/main/java/com/artkachenko/core_api/dto/: Movie.kt  MovieDetail.kt  PaginatedResult.kt
core_api/src/main/java/com/artkachenko/core_api/mediator/: AppProvider.kt  AppWithFacade.kt  DetailMediator.kt  MainMediator.kt  MediatorsProvider.kt  ProvidersFacade.kt
core_api/src/main/java/com/artkachenko/core_api/network/: DetailNetworkRepository.kt  HeaderInterceptor.kt  MainNetworkRepository.kt  NetworkProvider.kt  NetworkService.kt
core_api/src/main/java/com/artkachenko/core_api/viewmodel/: ViewModelKey.kt  ViewModelsProvider.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/com/artkachenko/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/com/artkachenko/core_impl/: NetworkComponent.kt  NetworkModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
detail/: build.gradle
detail/src/androidTest/java/com/artkachenko/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/artkachenko/detail/di/: DetailComponent.kt  DetailModule.kt
detail/src/main/java/com/artkachenko/detail/navigation/: DetailMediatorImpl.kt
detail/src/main/java/com/artkachenko/detail/network/: DetailNetworkRepositoryImpl.kt
detail/src/main/java/com/artkachenko/detail/ui/: DetailFragment.kt  DetailViewModel.kt
detail/src/main/res/layout/: detail_fragment.xml
detail/src/main/res/navigation/: detail_nav_graph.xml
detail/src/test/java/com/artkachenko/detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/artkachenko/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/artkachenko/main/di/: MainComponent.kt  MainModule.kt
main/src/main/java/com/artkachenko/main/navigation/: MainMediatorImpl.kt
main/src/main/java/com/artkachenko/main/network/: MainNetworkRepositoryImpl.kt
main/src/main/java/com/artkachenko/main/ui/: MainFragment.kt  MainFragmentCallbacks.kt  MainViewModel.kt  MovieAdapter.kt
main/src/main/res/navigation/: main_nav_graph.xml
main/src/test/java/com/artkachenko/main/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/artkachenko/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: detail_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/artkachenko/navigation/: ExampleUnitTest.kt
scripts/: deps_versions.gradle
ui_core/: build.gradle
ui_core/src/main/: AndroidManifest.xml
ui_core/src/main/res/drawable/: ic_film.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/artkachenko/utils/: KtxUtils.kt
