plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildFeatures {
        viewBinding true
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {

    implementation project(':utils')
    implementation project(':ui_core')
    api project(':core')
    implementation kotlin
    implementation androidX.values()
    implementation material
    implementation constraintLayout

    implementation viewModelDependencies.values()

    implementation coroutineDependencies.values()

    implementation navigationDependencies.values()

    implementation okhttp

    implementation recycler

    implementation retrofitDependencies.values()

    implementation moshiDependencies.values()
    kapt moshiKapt

    implementation coil

    implementation dagger.values()
    kapt daggerCompiler.values()

    testImplementation junit
    androidTestImplementation androidTest.values()

}