ext {
    coroutines_version = "1.4.2"
    nav_version = "2.3.2"
    retrofit_version = '2.7.2'
    lifecycle_version = '2.2.0'
    retrofit2_version = '2.6.2'
    moshi_version = '1.9.2'
    moshiConverter_version = '2.7.2'
    loggingInterceptor_version = '4.7.2'
    recyclerView_version = '1.1.0'
    constraintlayout_version = '2.0.4'
    material_version = '1.2.0'
    dagger2_version = '2.28.3'
    kotlin_version = "1.4.20"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidX = [
            'androidX_core'     : "androidx.core:core-ktx:1.3.2",
            'androidX_appcompat': "androidx.appcompat:appcompat:1.2.0"
    ]

    material = "com.google.android.material:material:$material_version"
    //ViewModel
    viewModelDependencies = [
            'lifecycle_extensions': "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            'viewmodel'           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]

    coroutineDependencies = [
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    navigationDependencies = [
            'navigation_fragment': "androidx.navigation:navigation-fragment-ktx:$nav_version",
            'navigation_ui'      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    //OkHttp3
    okhttp = "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor_version"

    //RecyclerView
    recycler = "androidx.recyclerview:recyclerview:$recyclerView_version"

    retrofitDependencies = [
            'retrofit_core' : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            'retrofit_moshi': "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    ]

    moshiDependencies = [
            'moshi_kotlin'  : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            'moshi_adapters': "com.squareup.moshi:moshi-adapters:$moshi_version"
    ]

    moshiKapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Multidex
    multiDex = 'androidx.multidex:multidex:2.0.1'

    //Coil
    coil = "io.coil-kt:coil:1.0.0"

    //Dagger2
    dagger = [
            'dagger_core'   : "com.google.dagger:dagger:$dagger2_version",
            'dagger_android': "com.google.dagger:dagger-android:$dagger2_version",
            'dagger_support': "com.google.dagger:dagger-android-support:$dagger2_version"
    ]

    daggerCompiler = [
            'dagger_compiler'        : "com.google.dagger:dagger-compiler:$dagger2_version",
            'dagger_android_compiler': "com.google.dagger:dagger-android-processor:$dagger2_version"
    ]

    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    junit = "junit:junit:4.13.2"

    androidTest = [
            'android_junit'   : "androidx.test.ext:junit:1.1.2",
            'android_espresso': "androidx.test.espresso:espresso-core:3.3.0"
    ]
}